{
  "mcpServers": {
    "context7": {
      "command": "cmd",
      "args": ["/c", "pnpm", "dlx", "@upstash/context7-mcp@latest"]
    },
    "angular-cli": {
      "command": "cmd",
      "args": ["/c", "pnpm", "dlx", "@angular/cli@latest", "mcp"]
    }
  }
}
